<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSBootstrapImporter.0fae9340-7b7c-48e5-83ac-17785a08b6bf" Version="1.1.1" Language="en-US" Publisher="Stewart Hyde" />
        <DisplayName>Visual Studio Bootstrap Importer</DisplayName>
        <Description xml:space="preserve">Imports Bootstrap HTML contents into Microsoft Blazer Server, Blazer Webassembly and Razor ASP.Net projects</Description>
        <MoreInfo>https://github.com/HStewartGitHome/VSBootstrapImporter</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>BootstrapImporter.docx</GettingStartedGuide>
        <Icon>Resources\BootstrapImportCommand.png</Icon>
        <PreviewImage>Resources\BootstrapImportCommand.png</PreviewImage>
        <Tags>Bootstrap, Blazor, Razor</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
